<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchep | Beranda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <nav id="navbar" class="nav-active">
        <div class="logo">
            <img src="img/logo-w-text.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a class="active" href="profil.html">Beranda</a></li>
                <li><a href="resep-login.html">Resep</a></li>
            </ul>
            <div class="prof">
                <a href="detail-profil.html"><img src="img/profil.jpg" alt=""></a>
            </div>
        </div>
    </nav>
    <main class="profil-main">
        <div class="top">
            <img class="prof2" src="img/profil.jpg" alt="">
            <div class="tengah">
                <h2>Geloria Marsela Nanda</h2>
                <p>@gloriamar2003</p>
                <a href="detail-profil.html">Profil kamu</a>
            </div>
            <img class="lg" src="img/banner enchep.png" alt="">
        </div>
        <div class="mid">
            <h2><a href="resep-login.html">Resep saya</a></h2>
            <h2><a href="resep-buat.html">Buat resep <span>+</span></a></h2>
        </div>
        <div class="bot">
            <div class="kiri">
                <div class="prfl">
                    <img src="img/profil.jpg" alt="">
                    <p>Geloria Marsela Nanda</p>
                </div>
                <h2><a href="resep-edit.html">Es Krim Balado Icikiwir</a></h2>
                <p>12 April 2004</p>
            </div>
            <div class="kanan">
                <img src="img/bebek.jpg" alt="">
            </div>
        </div>
        <div class="bot">
            <div class="kiri">
                <div class="prfl">
                    <img src="img/profil.jpg" alt="">
                    <p>Geloria Marsela Nanda</p>
                </div>
                <h2><a href="resep-edit.html">Es Krim Balado Icikiwir</a></h2>
                <p>12 April 2004</p>
            </div>
            <div class="kanan">
                <img src="img/bebek.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="atas">
            <div class="layanan">
                <h2>Layanan</h2>
                <ul>
                    <li><a href="">Hubungi kami</a></li>
                    <li><a href="">Bantuan</a></li>
                    <li><a href="">Author</a></li>
                    <li><a href="">Komunitas</a></li>
                </ul>
            </div>
            <div class="jelajahi">
                <h2>Jelajahi</h2>
                <ul>
                    <li><a href="">Beranda</a></li>
                    <li><a href="">Resep</a></li>
                    <li><a href="">Tentang</a></li>
                    <li><a href="">Masuk</a></li>
                    <li><a href="">Daftar</a></li>
                </ul>
            </div>
            <div class="ikuti">
                <h2>Ikuti kami</h2>
                <div class="items sosmed">
                    <div class="item">
                        <img src="img/instagram.png" alt="">
                        <div class="item-text">
                            <h3>Instagram</h3>
                            <p><a href="https://instagram.com/gloriamar2003" target="_blank">@gloriamar2003</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/twitter.png" alt="">
                        <div class="item-text">
                            <h3>Twitter</h3>
                            <p><a href="">@enchepcooking</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/whatsapp.png" alt="">
                        <div class="item-text">
                            <h3>WhatsApp</h3>
                            <p><a href="">+62 85161648371</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bawah">
            <p class="copy">copyright &copy; - 2023 Enchep Cooking</p>
            <p>Made by Team GraSa</p>
        </div>
    </footer>
</body>
</html>